NEXT_PUBLIC_SANITY_TOKEN=skSMidAwsEaUqG6YRfcFXA958LoOsSEMRhciUm9aBIdIELrqQYhVFuMntwRYikQvlk99W6fKgn5c9Ub5l5JrJ5PcTqbtb5Zj8dB0hGkWgcJudR3NCyJOb12zFmRfHBiwyjaMfUO9aWBan9lXs9P8JGZUiwW0c0cSgmoXevHsrZd6msjx8Gnc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MNMN6CaJJtIhnPyYVGtI66XfYzhqLycZSVOKH4xe2IZIQ2VVdETtldt3BY3czzLTPnhrvUbsD0EaYYQt9po5mLj00Ukio8RVC

STRIPE_SECRET_KEY=sk_test_51MNMN6CaJJtIhnPy2dwNvtNDaMD2oXuOtRAP8vhuSbsRyhDgSIyKd4Ucskvd0LwR0RmBgbMUeRPckRWhOruTyzPX00R2ecmJmw